ClashOfRobots/ClashOfRobots/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClashOfRobots"
             xmlns:android="http://schemas.android.com/apk/res/android"
             x:Class="ClashOfRobots.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>

            <Label 
                Text="Clash of Robots"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                Grid.Column="1" 
                Grid.Row="0"
                />

            <Button
                x:Name="ForwardButton" 
                Image="@drawable/ForwardButton" 
                Pressed="OnForwardPress" 
                Released="OnButtonRelease"
                BackgroundColor="Transparent"
                VerticalOptions="End"
                Grid.Column="1"
                Grid.Row="1"
                />

            <Button
                x:Name="RightButton" 
                Image="@drawable/RightButton" 
                Pressed="OnRightPress" 
                Released="OnButtonRelease"
                BackgroundColor="Transparent"
                Grid.Column="2"
                Grid.Row="2"
                />
            
            <Button
                x:Name="LeftButton" 
                Image="@drawable/LeftButton" 
                Pressed="OnLeftPress" 
                Released="OnButtonRelease"
                BackgroundColor="Transparent"
                Grid.Column="0"
                Grid.Row="2"
                />
            
            <Button
                x:Name="StopButton" 
                Image="@drawable/BackButton" 
                Pressed="OnBackPress" 
                Released="OnButtonRelease"
                BackgroundColor="Transparent"
                Grid.Column="1"
                Grid.Row="2"
                />

            <Button 
                x:Name="GetPairedButton" 
                Text="Scan Paired" 
                Clicked="OnCyclePaired"
                Grid.Column="0"
                Grid.Row="3"
                />

            <Button 
                x:Name="DisconnectButton" 
                Text="Disconnect" 
                Clicked="OnDisconnect" 
                Grid.Column="2"
                Grid.Row="3"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>